1)How many planets are there in the Solar System?
1.9
2.4
3.8
4.10
3
2)What is the approximate speed of light?
1.30km/s
2.300m/s
3.300km/s
4.18000Mm/min
4
3)What is the 5th nearest planets from the sun?
1.Venus
2.Mars
3.Jupiter
4.Earth
3
4)How many legs does a lion have?
1.4
2.2
3.5
4.3
1
5)What is the largest animal in the world?
1.Orca
2.Elephant
3.Blue whale
4.Tiger
3
6)How high is the Mount Everest?
1.8849m
2.8839m
3.8829m
4.8859m
1
7)When is Valentine's Day?
1.11/3
2.14/2
3.14/4
4.11/5
2
8)Which one of these animals is the fastest?
1.Leopard
2.Panther
3.Hare
4.Cheetah
4
9)How many continents are there on Earth?
1.8
2.9
3.7
4.6
3
10)In which part of the plant does most of the photosynthesis occur?
1.Leaves
2.Roots
3.Flowers
4.Stems
1
11)How many lungs does a crocodile have?
1.1
2.3
3.2
4.4
3
12)What is the formula of chemical compound TNT?
1.C6H4(NO2)2
2.C6H3(NO2)2(CH3)
3.C6H3(NO2)3
4.C6H2(NO2)3(CH3)
4
13)What are the chemical products of a reaction of Fe and HCL?
1.FeCl3, H2
2.FeCl2, HCL
3.FeCl2, H2
4.Do not react with each other
3
14)What is the Reunification Day of Vietnam?
1.2/9
2.22/6
3.30/4
4.7/5
3
15)Calculate the following: (78 + 8890 / 254 - 37 * 3)/ 6
1.3
2.1/3
3.5/6
4.2
2